{
  "expo": {
    "name": "CapEvent AI",
    "slug": "capevent-ai",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/e6318db7-d4cd-48cd-8ce3-fe3cba74df31",
      "checkAutomatically": "ON_LOAD"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "capeventai",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "CapEvent AI uses your camera to attach photos to event moments.",
        "NSPhotoLibraryUsageDescription": "CapEvent AI accesses your photo library to attach images to event moments.",
        "NSMicrophoneUsageDescription": "CapEvent AI uses your microphone to record voice notes for event moments."
      }
    },
    "android": {
      "package": "com.smartnaka.capevent",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0A0A0A",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CapEvent AI accesses your photos to attach images to event moments.",
          "cameraPermission": "CapEvent AI uses your camera to capture event photos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "CapEvent AI uses your microphone to record voice notes for event moments."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e6318db7-d4cd-48cd-8ce3-fe3cba74df31"
      },
      "openaiApiKey": ""
    }
  }
}
