{
  "expo": {
    "name": "CapEvent AI",
    "slug": "capevent-ai",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e6318db7-d4cd-48cd-8ce3-fe3cba74df31"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "capeventai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartnaka.capevent",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#206CFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-insights"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e6318db7-d4cd-48cd-8ce3-fe3cba74df31"
      }
    }
  }
}
